spring.application.name=java-spring-boot-job-app

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/job_app_db
spring.datasource.username=persist
spring.datasource.password=t3y4r2e1i9u8y7
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Actuator

# 'info' actuator endpoint details
info.app.name=JobApplication
info.app.description=Job application built by dsp.
info.app.version=1.0.0
# include all endpoints
#management.endpoints.web.exposure.include=*
## always show health metrics endpoint
#management.endpoint.health.show-details=always
## enable 'info' actuator endpoint
#management.info.env.enabled=true
## enable 'shutdown' for application
#management.endpoint.shutdown.enabled=true
## enable 'graceful' shutdown
#server.shutdown=graceful
